@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';
@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import '~@nebular/theme/styles/themes/cosmic';
@import '~@nebular/theme/styles/themes/corporate';

@include nb-install-component {
	.card-text-1 {
		color: nb-theme(color-fg-text-4);
	}
	.color-text-3 {
		color: nb-theme(color-fg-text-3);
	}
	.nb-arrow-up, .nb-arrow-down, .nb-arrow-right, .nb-arrow-left {
		color: nb-theme(color-light-2);
	}
	.platformHeader { 
		background: nb-theme(header-bg);
	}
	.footer-main {
		background: nb-theme(header-bg);
		text-align: left;
		font-weight: 500;
	}
	::ng-deep nb-layout {
		.scrollable-container {
		.layout {
			.layout-container {         
				.front-container {
					min-width: 100%;
					}
				}
			}
		}
	}
}
.card-text-1 {
	font-weight: 700;
	font-size: 2.3rem;
}
.coin-image-performers {
	display: inline-block;
}
[_nghost-c18] .tabset[_ngcontent-c18] .tab[_ngcontent-c18] a[_ngcontent-c18]::before {
	max-width: 300px;
}
[_nghost-c21] .tabset[_ngcontent-c21] .tab.active[_ngcontent-c21] a[_ngcontent-c21]::before {
	max-width: 300px;
}
ul.tabset li {
	max-width: 300px;	
}

ul.tabset li {
	max-width: 500px !important;	
}
.tabset li {
	max-width: 200px !important;
}
ul.tabset li {
  //width: 100%!important;
  //width: 20%;
  
}
[_nghost-c3] .tabset[_ngcontent-c3] .tab[_ngcontent-c3] a[_ngcontent-c3] {
	width: 10%;
}
// p {
// 	margin-bottom: 2px;
// }
.flipcard-body {
	
}
.flipcard-body, .front-container {
	width: 100%;
}

.flex-arrow {
	font-size: 18px;
	@include media-breakpoint-up(md) {
		font-size: 20px;							
	}
	@include media-breakpoint-up(lg) {
		font-size: 1.125rem;						
	}
	@include media-breakpoint-up(xl) {
		font-size: 1.125rem;					
	}
}
.nb-arrow-dropup, .nb-arrow-dropdown {
	font-size: 18px;
	@include media-breakpoint-up(md) {
		font-size: 20px;							
	}
	@include media-breakpoint-up(lg) {
		font-size: 14px;							
	}
	@include media-breakpoint-up(xl) {
		font-size: 12px;							
	}
}
.coin-image-performers {
	width: 45px;
	height: 45px;
	@include media-breakpoint-up(md) {
		width: 47px;
		height: 47px;
	}
	@include media-breakpoint-up(lg) {
		width: 35px;
		height: 35px;
	}
	@include media-breakpoint-up(xl) {
		width: 40px;
		height: 40px;
	}
}
.percent-font {
	font-size: 18px;
	@include media-breakpoint-up(md) {
		font-size: 20px;							
		margin-bottom: 0;
	}
	@include media-breakpoint-up(lg) {
		font-size: 14px;
		margin-bottom: 18px;
	}
	@include media-breakpoint-up(xl) {
		font-size: 1.125rem;
		margin-bottom: 12px;
	}
}
.performer-margin {
	margin-bottom: 29px;
	@include media-breakpoint-up(md) {
		margin-bottom: 18px;
	}
	@include media-breakpoint-up(lg) {
		margin-bottom: 18px;
	}
	@include media-breakpoint-up(xl) {
		margin-bottom: 18px;
	}
}
.padding-graph {
	@include media-breakpoint-up(md) {
		padding-bottom: 27px ;
	}	
	@include media-breakpoint-up(xl) {
		padding-bottom: 32px ;
	}
}
.card-text-3 {
	@include media-breakpoint-up(md) {
		margin-bottom: 18px;
	}
}
.mb-date {	
	@include media-breakpoint-up(md) {
		font-size: 20px;							
		margin-bottom: 13px;
	}
	@include media-breakpoint-up(lg) {
		font-size: 16px;
		margin-bottom: 18px;
	}
	@include media-breakpoint-up(xl) {
		font-size: 1.125rem;
		margin-bottom: 18px;
	}
}
.mb-arrow {
	@include media-breakpoint-up(lg) {	
		margin-bottom: 17px;
	}
}
.color-text-3 {
	@include media-breakpoint-up(lg) {	
		font-size: 1.05rem;
	}
}