@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';
@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import '~@nebular/theme/styles/themes/cosmic';
@import '~@nebular/theme/styles/themes/corporate';

@include nb-install-component {
}
.chart {
  height: 300px;
}
.card {
  //height: 264px;
}
.front {
  font-size: 2rem;
  color: #d1d1ff;
}
.complete-border {
  border-radius: .5rem ;
}