<nb-card>
  <nb-card-header class="text-center">
    Add to balance
  </nb-card-header>
  <nb-card-body class="d-flex flex-column">

    <nb-select [(selected)]="coinSelection" class="transparent order">
      <nb-option *ngFor="let obj of marquee" [value]="obj.type">{{obj.type}}</nb-option>
    </nb-select>
    <input type="text" placeholder="Purchase Price" class="input mb-3 mt-3" nbInput #PurchasePrice>
    <input type="text" placeholder="Amount" class="input mb-3 mt-1" nbInput #Amount>

    <button nbButton class="button" (click)="add(PurchasePrice.value, Amount.value)">Add</button>
  </nb-card-body>
</nb-card>