@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import '~@nebular/theme/styles/themes/cosmic';
@import '~@nebular/theme/styles/themes/armyCamo';
@import '~@nebular/theme/styles/themes/corporate';
// @import '~@nebular/theme/styles/themes/arctic';

@import '~@nebular/theme/styles/themes/Far_Above';
@import '~@nebular/theme/styles/themes/Vortex';
@import '~@nebular/theme/styles/themes/Fireball';
@import '~@nebular/theme/styles/themes/Hex_World';
@import '~@nebular/theme/styles/themes/Formula_of_Life';
@import '~@nebular/theme/styles/themes/Connection';
@import '~@nebular/theme/styles/themes/Enchanted_Dream';
@import '~@nebular/theme/styles/themes/Infinity';
@import '~@nebular/theme/styles/themes/Pirate';
@import '~@nebular/theme/styles/themes/Tron';
@import '~@nebular/theme/styles/themes/Uncovering_Secrets';
@import '~@nebular/theme/styles/themes/United_Colours';
@import '~@nebular/theme/styles/themes/Palm_Trees';
@import '~@nebular/theme/styles/themes/Analyst';
@import '~@nebular/theme/styles/themes/Voltage';
@import '~@nebular/theme/styles/themes/Overload';
@import '~@nebular/theme/styles/themes/Smiley';
@import '~@nebular/theme/styles/themes/Internal_Traces';
@import '~@nebular/theme/styles/themes/Isolated';
@import '~@nebular/theme/styles/themes/Land_of_Promises';
@import '~@nebular/theme/styles/themes/Towers_of_Wizardry';
@import '~@nebular/theme/styles/themes/Planets';
@import '~@nebular/theme/styles/themes/Bloodline';
@import '~@nebular/theme/styles/themes/Ghost_Town';
@import '~@nebular/theme/styles/themes/Meteor';
@import '~@nebular/theme/styles/themes/Purging';
@import '~@nebular/theme/styles/themes/Predator';
@import '~@nebular/theme/styles/themes/Lava';
@import '~@nebular/theme/styles/themes/Witches';
@import '~@nebular/theme/styles/themes/Candy';
@import '~@nebular/theme/styles/themes/Mother_Nature';
@import '~@nebular/theme/styles/themes/Mystic';

@include nb-install-component {	
	.platformHeader { 
		background: nb-theme(header-bg);
	}
	.footer-main {
		background: nb-theme(header-bg);
		text-align: left;
		font-weight: 500;
	}
	.fa-list-ul:hover, .nb-arrow-left:hover, .nb-arrow-right:hover, .fa-expand:hover, .fa-compress:hover {
		color: nb-theme(bg-color-tabset);
	}
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: fit-content;
  grid-auto-flow: dense;
  //   div {
  //     min-height: fit-content;
  //   }
}
.gridContainer {
//	background: url("../../../assets/library_wallpaper_2.jpg");
	width: 100%;
	background-position: center; /* Center the image */
	  background-repeat: no-repeat; /* Do not repeat the image */
	  background-size: cover; /* Resize the background image to cover the entire container */	
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .bigItem {
    grid-column: span 3; /* Spans two columns */
  }
}

@media (min-width: 996px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
	max-width: 100%;
	margin: 0 auto;
  }
  .bigItem {
    grid-column: span 3; /* Spans two columns */
  }
}
.author {
  font-size: 1.2rem;
}
.music {
  font-size: 1rem;
}
.button {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2f296a;
}
.waveformcontainer {
	//border-left: 2px solid #74ff91;
	//margin-left: 40px;
}
.podcast-img {
	height: 128px;
}
.podcast-left {
	width: 160px;
	text-align: center;
}
.img-resource {
	width: 100%;
	padding: 1.5rem;
	cursor: pointer;
}
.chapterInformation {
	width: 100%;
	background-color: #000;
	height: 300px;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #fff;
	overflow: hidden;
	margin-bottom: 15px;
	position: relative;
	//z-index: 100;
//declare this in typescript    background-image: url("../../../../assets/1_2.jpg"); /* The image used */	
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
	@include media-breakpoint-up(md) {
		height: 550px;
		margin-bottom: 35px;
	}
}
.progressAbsolute {
	position: absolute;
	    bottom: 15px;
		width: 100px;
		    bottom: 15px;
		    width: 150px;
			right: 12px;
		@include media-breakpoint-up(md) {
			width: 250px;
			right: 30px;
			bottom: 25px;
		}
}
.chapterInfoLeft {
	width: 80%;
	z-index: 100;
	@include media-breakpoint-up(md) {
		width: 50%;
	}
}
.chapterInfoRight {
	width: 50%;
	height: 100%;
	margin-top: auto;
	margin: auto auto 0 auto;
	position: relative;
}
.chapterImg {
	width: 100%;
}
.title1 {
	font-size: 10px;
	text-transform: uppercase;
	@include media-breakpoint-up(md) {
		font-size: 1.5vmin;
	}
}
.title2 {
	font-size: 14px;
	text-transform: uppercase;	
	@include media-breakpoint-up(md) {
		font-size: 3vmin;
	}
}
.title3 {
	font-size: 10px;
	text-transform: uppercase;	
	@include media-breakpoint-up(md) {
		font-size: 1.5vmin;
	}
}
.title4 {
	font-size: 8px;
//	text-transform: uppercase;	
	width: 80%;
	text-align: left;
	@include media-breakpoint-up(md) {
		font-size: 1.5vmin;
	}
}
.watchContainer {	
    border: 2px solid #fff;
    padding: 6px 8px;
    margin-top: auto;
    display: block;
    position: absolute;
    width: 150px;
    bottom: 15px;
    text-align: center;
	cursor: pointer;
    font-size: .75rem;
	@include media-breakpoint-up(md) {
		width: 20%;
		bottom: 25px;
		max-width: 200px;
		font-size: 18px;
		padding: 20px 24px;
		
		border: 2px solid #fff;
		padding: 10px 12px;
	//	width: 100%;
	//	text-align: center;
	//	text-transform: uppercase;
	//	font-weight: 700;		
	//	font-size: 10px;
		text-align: center;
	}
}
.notificationsCardHeader {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.checkboxContainer {
	display: flex;
	flex-direction: row;	
	align-items: center;
	cursor: pointer;
}
.notificationsBar {
	width: 100%;
}
.nb-close {
	opacity: 1;
	cursor: pointer;
	@include media-breakpoint-up(md) {
		opacity: 0;
	}
}
.nb-close:hover {
	opacity: 1;
}
.hover-close:hover .nb-close {
	opacity: 1 !important;
}
.closeBtnCenter {
	text-align: center;
    display: flex;
    align-items: center;
	justify-content: center;
	margin-left: 7.5px;
}
.nb-close:before {
	font-size: 24px;
	font-weight: 700;
}
.customised-control {
	padding-right: 0;
}
:host {
	.customised-control {
	  position: relative;
	  display: inline-flex;
	  margin: 0;
	  min-height: inherit;
	  padding: 0;
	  //padding: 0.375rem 1.5rem 0.375rem 0;
	}
}
.flex-vertical {
	align-items: center;
}
.notificationRoundContainer {
	width: 100%;
	border-radius: 8px;	
	padding-bottom: 20.5%;
}
.notificationInnerContainer {
	//height: 100%;
	width: 100%;
	position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}
.notificationIcon {
	width: 100%;
}
.notificationTitle {
	font-size: 12px;
	font-weight: 900;
	text-align: left;
	@include media-breakpoint-up(md) {
		font-size: 1.25vw;
	}
	@include media-breakpoint-up(lg) {
		// font-size: 16px;
		font-size: .9vw;
	}
	@include media-breakpoint-up(xl) {
		// font-size: 16px;
		font-size: .85vw;
	}
}
.notificationDescription {
	font-size: 10px;
	font-weight: 500;	
	text-align: left;
	@include media-breakpoint-up(md) {
		font-size: 1.15vw;
	}
	@include media-breakpoint-up(lg) {
		font-size: .8vw;
	}
	@include media-breakpoint-up(xl) {
		//font-size: 13px;
		font-size: .7vw;
	}
}
.notificationTime {
	position: absolute;
	right: 10px;
	bottom: 4px;	
	font-weight: 500;
	font-size: 9px;
	text-align: right;
	@include media-breakpoint-up(md) {
		font-size: 1vw;
	}
	@include media-breakpoint-up(lg) {
		font-size: .625vw;
	}
	@include media-breakpoint-up(xl) {
		//font-size: 12px;
		font-size: .65vw;
	}
}
.admin-notification {
	background: linear-gradient(to right, #d2a7f4, #8269f5);
}
.battleofwizards-notification {
	background: linear-gradient(to right, #282e31, #787b7d);
}
.battleofwizards-notification {
	background: linear-gradient(to right, #282e31, #787b7d);
}
.marketplace-notification {
	background: linear-gradient(to right, #bdc3c7, #2c3e50);
}
.podcast-notification {
	background: linear-gradient(to right, #5e3ff6, #a094fd);
}
.wzrd-wednesdays-notification {
	background: linear-gradient(to right, #8ecffd, #2e9aed);
}
.battleofwizards-notification-1 {
	background: linear-gradient(to right, #d2a7f4, #8269f5);
}
.battleofwizards-notification-2 {
	background: linear-gradient(to right, #282e31, #787b7d);
}
.battleofwizards-notification-3 {
	background: linear-gradient(to right, #bdc3c7, #2c3e50);
}
.battleofwizards-notification-4 {
	background: linear-gradient(to right, #5e3ff6, #a094fd);
}
.battleofwizards-notification-5 {
	background: linear-gradient(to right, #8ecffd, #2e9aed);
}
.center-noti {
	width: 99%;
	margin: 0 auto;
}
.padding-right-e {
	padding-right: 5px;
	@include media-breakpoint-up(md) {
		padding-right: 15px;
	}
}
.padding-left-e {
	padding-left: 5px;
	@include media-breakpoint-up(md) {
		padding-left: 15px;
	}
}