<nb-card>
    <nb-card-header class="d-flex justify-content-between align-items-center">
        <span class="journal-header">TOTAL TRADES</span>
    </nb-card-header>
    <nb-card-body *ngIf="!isLoaded" class="text-center">
        <div class="data_box">
            <div class="caution_images">
                <img src="./assets/Caution-Sign.png" alt="no-data">
            </div>
            <p>We do not have any data from you to work our magic.Enter below.</p>
        </div>
    </nb-card-body>
    <nb-card-body *ngIf="isLoaded" class="trader-chart1"  style="overflow: hidden;">
        <div class="h-100 d-flex align-items-center justify-content-center">
        </div>
        <div echarts [options]="chartOption" class="chart"></div>
    </nb-card-body>
</nb-card>
