
@import '../../../../node_modules/@nebular/theme/styles/themes';
@import '~@nebular/theme/styles/core/mixins';
@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import '~@nebular/theme/styles/themes/cosmic';
@import '~@nebular/theme/styles/themes/corporate';

@import '~@nebular/theme/styles/themes/Far_Above';
@import '~@nebular/theme/styles/themes/Vortex';
@import '~@nebular/theme/styles/themes/Fireball';
@import '~@nebular/theme/styles/themes/Hex_World';
@import '~@nebular/theme/styles/themes/Formula_of_Life';
@import '~@nebular/theme/styles/themes/Connection';
@import '~@nebular/theme/styles/themes/Enchanted_Dream';
@import '~@nebular/theme/styles/themes/Infinity';
@import '~@nebular/theme/styles/themes/Pirate';
@import '~@nebular/theme/styles/themes/Tron';
@import '~@nebular/theme/styles/themes/Uncovering_Secrets';
@import '~@nebular/theme/styles/themes/United_Colours';
@import '~@nebular/theme/styles/themes/Palm_Trees';
@import '~@nebular/theme/styles/themes/Analyst';
@import '~@nebular/theme/styles/themes/Voltage';
@import '~@nebular/theme/styles/themes/Overload';
@import '~@nebular/theme/styles/themes/Smiley';
@import '~@nebular/theme/styles/themes/Internal_Traces';
@import '~@nebular/theme/styles/themes/Isolated';
@import '~@nebular/theme/styles/themes/Land_of_Promises';
@import '~@nebular/theme/styles/themes/Towers_of_Wizardry';
@import '~@nebular/theme/styles/themes/Planets';
@import '~@nebular/theme/styles/themes/Bloodline';
@import '~@nebular/theme/styles/themes/Ghost_Town';
@import '~@nebular/theme/styles/themes/Meteor';
@import '~@nebular/theme/styles/themes/Purging';
@import '~@nebular/theme/styles/themes/Predator';
@import '~@nebular/theme/styles/themes/Lava';
@import '~@nebular/theme/styles/themes/Witches';
@import '~@nebular/theme/styles/themes/Candy';
@import '~@nebular/theme/styles/themes/Mother_Nature';
@import '~@nebular/theme/styles/themes/Mystic';

@include nb-install-component {
	.control-icon {
		color: nb-theme(color-light-2);
	}
	.platformHeader { 
		background: nb-theme(header-bg);
	}
	.flexCenter {
		padding: 10px 20px;
		background: nb-theme(header-bg);		
	}
	.notification-content {
		background: nb-theme(notifications-bg);
		box-shadow: 0px 0px 18px 5px nb-theme(notification-shadow);
		border: 2px solid nb-theme(notes-header);
	}
	.nb-notification-header, .nb-notification-footer {
		background: nb-theme(notification-header);
	}
	.notification-body::-webkit-scrollbar-track {
	  background: nb-theme(notification-header);
	}
	.dropdown-arrow-up {
		border-bottom: 10px solid nb-theme(notes-header);
	}
	.dropdown-content {
	background-color: nb-theme(bottom-card-text);
	border: 2px solid nb-theme(notes-header);
	}
	.dropdown-content .link {
		border-bottom: 1px solid nb-theme(card-color);
	}
	.platformHeader { 
		background: nb-theme(header-bg);
	}
	.footer-main {
		background: nb-theme(header-bg);
		text-align: left;
	}
}

:host {
    width: 100%;
    div {
        //width: 100%;
    }
}
.dropdown-content .whiteColor {
	border-left: none !important;
}
.cap {
    text-transform: capitalize;
}
.logo-dashboard {
	cursor: pointer;
}
.dropdown-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 66px;
}
.notification-overlay {
	position: absolute;
	top: 0;
	//left: 0;
	//width: 100%;
	width: 32px;
	left: -8px;
	height: 66px;
	z-index: 9999;
}
.dropdown-arrow-up {
	width: 0 !important;
}
.notification-arrow-up {
	width: 0 !important;
	z-index: 999999;
}
.header-link {
  cursor: pointer !important;  
  font-weight: 500;
  width: fit-content;
  margin-left: auto;
}
.notification {
//	cursor: pointer !important;  
    font-weight: 900;
}
.dropdown {
	cursor: pointer !important;  
    font-weight: 900;
}
.notification-content {
	width: 40vmin;
//	background-color: #29245c;
	display: none !important;
	//display: block; //testing
//	height: 350px;
	right: -15px;
	cursor: default;
}
.notification-content .link {
	border-bottom: 1px solid #302a67;
}
.notification-content .link:last-child {
	border-bottom: none;
}
.dropdown-content .link {
	border-bottom: 1px solid #302a67;
}
.dropdown-content .link:last-child {
	border-bottom: none;
}
.link {
	justify-content: center;
	position: relative;
}
.dropdown {
	font-weight: 500;
}
.nb-arrow-right {
	font-size: .5rem;
}
.dropdown-content {
	left: 10px;
}
.header-link, .dropdown {
	font-size: 1.5rem;
	padding: 0;
}
@media (min-width: 768px) {
	.header-link, .dropdown {
		//font-size: 1.5vw;
		font-size: 10px;
	}
}
@media (min-width: 992px) {
	.header-link, .dropdown {
		//font-size: .8vw;
		font-size: 11px;
	}
}	
@media (min-width: 1200px) {
	.header-link, .dropdown {
		// font-size: .6vw;
		font-size: 12px;
	}
}
.dropbtn {
    color: #fff;
    padding: 0;
	padding-right: 1vw;
    border: none;
}
.notificationbtn {
    color: #fff;
    padding: 0;
	padding-right: 1vw;
    border: none;
}
.dropdown {
	padding-right: 0;
}
.notification-body {
	//max-height: 500px;
	//height: 45vmin;
	display: flex;
	align-items: flex-start;
	overflow-y: auto;
}
.fa-bell-o {
	content: "\F0A2";	
}    
.notificationSymbol {
	position: relative;
}
.notificationNumber {
	font-family: Exo;
	background-color: #ee4c64;
	border-radius: 50%;
	position: absolute;
	right: -80%;
	bottom: 11px;
	
	font-size: 8px;
    width: 12px;
    height: 12px;
    line-height: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
@media (min-width: 768px) {
	.notificationNumber {
		// font-size: 1.5vw;
		// width: 1.5vw !important;
		// height: 1.5vw;
		// line-height: 1.5vw;
	}
}
@media (min-width: 992px) {
	.notificationNumber {
		// font-size: .8vw;
		// width: .8vw !important;
		// height: .8vw;
		// line-height: .8vw;
	}	
}	
@media (min-width: 1200px) {
	.notificationNumber {
		// font-size: .5vw;
		// width: .75vw !important;
		// height: .75vw;
		// line-height: .75vw;
	}
}
.nb-notification-header {
//	display: block;
	width: 100%;
//	background-color: #1c1940;
}
.nb-notification-footer {
	display: block;
	width: 100%;
//	background-color: #1c1940;
	font-weight: 500;
}
.notification-body {
	flex-direction: column;
	max-height: 500px;
}
.notification-body p:first-child {
	margin-top: 1rem;
}
.notificationRow {
	cursor: pointer;
	width: 100%;
	padding: 0 .75vw;
}
.notificationsBar {
	width: 100%;
}

/* width */
.notification-body::-webkit-scrollbar {
  width: 6px;
}

/* Track */

/* Handle */
.notification-body::-webkit-scrollbar-thumb {
  background: #0dff92;
}

/* Handle on hover */
.notification-body::-webkit-scrollbar-thumb:hover {
  background: #0dff92; 
}

.item {
    position: absolute;
	opacity: 0;
	width: 5px !important;
}

.item:before {
    content: "";
    position: absolute;
    top: 15px;
    left: -3px;
    right: 8px;
    bottom: 0;
    background: transparent;
    box-shadow: 20px 13px 10px 10px #836bff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*noti */
.notification:hover > .item {
	opacity: 1 !important;
}
.notification:hover > .item:before {
	opacity: 1 !important;
}
.notificationHeaderLeft {
	font-size: 1.5vmin;
	width: 50%;
	text-align: left;
	font-weight: 500;
}
.notificationHeaderRight {
	cursor: pointer;
	margin-left: auto;
	font-size: 1.25vmin;
	width: fit-content;
	text-align: right;
	font-weight: 500;
}
.headerBg {
	background-color: #1c1b1b;
}
.themeSwitch {
//	display: none;
	z-index: 9999999;
	position: absolute;
	top: 50px;
	left: 0;
	background-color: #000;
}
.nb-menu {
	
}

.overlayLock {
	display: flex;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
	font-size: 20px;
}
.overlayLock:hover {
	opacity: 1;
}
.hideSidebar {
	display: none;
}

//notification imported
.notificationsCardHeader {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.checkboxContainer {
	display: flex;
	flex-direction: row;	
	align-items: center;
}
.notificationsBar {
	width: 100%;
}
.nb-close {
	opacity: 0;
}
.nb-close:hover {
	opacity: 1;
}
.closeBtnCenter {
	text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nb-close:before {
	font-size: 24px;
	font-weight: 700;
}
.customised-control {
	padding-right: 0;
}
:host {
	.customised-control {
	  position: relative;
	  display: inline-flex;
	  margin: 0;
	  min-height: inherit;
	  padding: 0;
	  //padding: 0.375rem 1.5rem 0.375rem 0;
	}
}
.flex-vertical {
	align-items: center;
}
.notificationRoundContainer {
	width: 100%;
	border-radius: 8px;	
	padding-bottom: 20.5%;
}
.notificationInnerContainer {
	//height: 100%;
	width: 100%;
	position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}
.notificationIcon {
	width: 100%;
}
.notificationTitle {
	font-size: 3vw;
	font-weight: 900;
	text-align: left;
	color: #fff;
	@include media-breakpoint-up(md) {
		font-size: 1vw;
	}
	@include media-breakpoint-up(xl) {
		font-size: 16px;
	}
}
.notificationDescription {
	font-size: 2.4vw;
	font-weight: 500;	
	text-align: left;
	color: #fff;
	@include media-breakpoint-up(md) {
		font-size: .8vw;
	}
	@include media-breakpoint-up(xl) {
		font-size: 13px;
	}
}
.notificationTime {
	position: absolute;
	right: 10px;
	bottom: 4px;	
	font-weight: 500;
	font-size: 1.7vw;
	text-align: right;
	color: #fff;
	@include media-breakpoint-up(md) {
		font-size: .6vw;
	}
	@include media-breakpoint-up(xl) {
		font-size: 11px;
	}
}
.admin-notification {
	background: linear-gradient(to right, #d2a7f4, #8269f5);
}
.battleofwizards-notification {
	background: linear-gradient(to right, #282e31, #787b7d);
}
.battleofwizards-notification {
	background: linear-gradient(to right, #282e31, #787b7d);
}
.marketplace-notification {
	background: linear-gradient(to right, #bdc3c7, #2c3e50);
}
.podcast-notification {
	background: linear-gradient(to right, #5e3ff6, #a094fd);
}
.wzrd-wednesdays-notification {
	background: linear-gradient(to right, #8ecffd, #2e9aed);
}
.header-link-hover:hover {
	opacity: 1 !important;
}
.battleofwizards-notification-1 {
	background: linear-gradient(to right, #d2a7f4, #8269f5);
}
.battleofwizards-notification-2 {
	background: linear-gradient(to right, #282e31, #787b7d);
}
.battleofwizards-notification-3 {
	background: linear-gradient(to right, #bdc3c7, #2c3e50);
}
.battleofwizards-notification-4 {
	background: linear-gradient(to right, #5e3ff6, #a094fd);
}
.battleofwizards-notification-5 {
	background: linear-gradient(to right, #8ecffd, #2e9aed);
}
.center-noti {
	width: 99%;
	margin: 0 auto;
}
.see-all-size {
	font-size: 12px;
	@include media-breakpoint-up(md) {
		font-size: 13px;
	}
	@include media-breakpoint-up(xl) {
		font-size: 14px;
	}
}
.noti-text {
	width: fit-content;
	position: relative;
}
.notificationNumberMobile {
	position: absolute;
	top: -8px;
	right: -10px;
	font-size: 8px;
	background-color: #ee4c64;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}