<div class="summary-container mb-3">
          <div>
            <div class="summary-title">Active Trades</div>
            <div class="summary-subtitle">5</div>
          </div>
          <div>
            <div class="summary-title">Trades Last Month</div>
            <div class="summary-subtitle">15</div>
          </div>
          <div>
            <div class="summary-title">Trades Last Week</div>
            <div class="summary-subtitle">4</div>
          </div>
          <div>
            <div class="summary-title">Today</div>
            <div class="summary-subtitle">2</div>
          </div>
</div>
<button nbTooltip="Displays your live portfolio balance. The percent is calculated using the current balance and the closing balance of the last 24 hours." nbTooltipStatus="primary" class="fal fa-question-circle ml-1 nbButtonIcon"></button>
<!-- <div class="button-wrapper">
    <nb-select selected="Week" class="first button-width p-0 transparent" (selectedChange)="change($event)">
            <nb-option value="Week">Week</nb-option>
            <nb-option value="Month">Month</nb-option>
            <nb-option value="Year">Year</nb-option>
    </nb-select>
</div> -->
<div echarts [options]="chartOption" class="chart"></div>