@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';
@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import '~@nebular/theme/styles/themes/cosmic';
@import '~@nebular/theme/styles/themes/corporate';

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: inline-block; 
}
.coin-image {
	width: 40px;
	height: 40px;
}
.grid {
    display: grid;
	width: calc(100% - 30px);
    grid-template-columns: 25% 50% 25%;
    span {
        display: flex;
        align-items: center;
    }
}
.plus {
    font-size: 1.5rem;
    font-weight: bolder;
}
.nb-arrow-dropup, .nb-arrow-dropdown {
	position: relative !important;
	right: 0 !important;
}
.accordion-row {
	margin-bottom: 1.5rem;
}
.nb-theme-cosmic nb-accordion nb-accordion-item-header, .item-body, .ng-tns-c11-1.ng-trigger.ng-trigger-accordionItemBody {
	padding: 1.25rem 0 0 0;
}
[nb-accordion-item-body] .item-body {
	padding: 0;
}
.value-text  {
	font-size: 16px;
	@include media-breakpoint-up(md) {
		font-size: 18px;							
	}
	@include media-breakpoint-up(lg) {
		font-size: 16px;							
	}
	@include media-breakpoint-up(lg) {
		font-size: 18px;							
	}
}
.percent-text {
    font-size: 16px;
	@include media-breakpoint-up(md) {
		font-size: 18px;														
	}
	@include media-breakpoint-up(lg) {
		font-size: 16px;							
	}
	@include media-breakpoint-up(lg) {
		font-size: 18px;							
	}
}
.coin-text {
    font-size: 16px;
	@include media-breakpoint-up(md) {
		font-size: 18px;
	}
	@include media-breakpoint-up(lg) {
		font-size: 16px;							
	}
	@include media-breakpoint-up(lg) {
		font-size: 18px;							
	}
}